const user = {
  userNotFound: 'کاربر با اطلاعات وارد شده یافت نشد',
  newPasswordEmpty: 'رمز عبور جدید را وارد کنید',
  newPassword2Empty: 'رمز عبور جدید را تکرار کنید',
  passwordsNotEqual: 'رمز عبور همخوانی ندارد',
  passwordEmpty: 'رمز عبور را وارد کنید',
  passwordInvalid:
    'رمز عبور بین 8 تا 22 کاراکتر و حداقل کاراکتر شامل یک حرف و یک کاراکتر خاص باشد',
  passwordIncorrect: 'رمز عبور صحیح نمی باشد',
  password2Empty: 'رمز عبور را تکرار کنید',
  password2NotMatch: 'رمز عبور همخوانی ندارد',
};
const admin = {};
const designer = {};
const leadDesigner = {};
const manager = {};
const client = {};

module.exports = {
  user,
  admin,
  designer,
  leadDesigner,
  manager,
  client,
};

// projectTitleEmpty: 'عنوان پروژه را وارد کنید',
// descriptionEmpty: 'شرح فعالیت را وارد کنید',
// deliveryDateEmpty: 'تاریخ تحویل را وارد کنید',
// deliveryDateInvalid: 'تاریخ را به درستی وارد کنید',
// progressUntilTodayEmpty: 'درصد پیشرفت تا امروز را وارد کنید',
// progressUntilTodayInvalid: 'درصد پیشرفت تا امروز به درستی وارد نشده است',
// todaysProgressEmpty: 'درصد پیشرفت امروز را وارد کنید',
// todaysProgressInvalid: 'درصد پیشرفت امروز به درستی وارد نشده است',
// hoursUsedEmpty: 'ساعت مصرف شده',
// idNotFound: 'کاربر با اطلاعات وارد شده یافت نشد',
// idEmpty: 'نام کاربری را وارد کنید',
// firstNameEmpty: 'نام را وارد کنید',
// lastNameEmpty: 'نام خانوادگی را وارد کنید',
// roleEmpty: 'رده شغلی را انتخاب کنید',
// nationalCodeEmpty: 'کد ملی را وارد کنید',
// nationalCodeInvalid: 'کد ملی را به درستی وارد کنید',
// nationalCodeExists: 'کد ملی قبلا ثبت شده است',
// nameEmpty: 'نام را وارد کنید',
// personalCodeEmpty: 'کد پرسنلی را وارد کنید',
// personalCodeExists: 'کد پرسنلی قبلا ثبت شده است',
// usernameEmpty: 'نام کاربری را وارد کنید',
// usernameLength: 'نام کاربری بین 6 تا 18 کاراکتر باشد',
// usernameExists: 'نام کاربری قبلا ثبت شده است',
// usernameContainingWhiteSpace: 'نام کاربری نمیتواند شامل فاصله باشد',
// emailEmpty: 'ایمیل را وارد کنید',
// emailInvalid: 'آدرس ایمیل را به درستی وارد کنید',
// emailExists: 'ایمیل قبلا ثبت شده است',
// currentPasswordEmpty: 'رمز عبور فعلی را وارد کنید',
// currentPasswordIncorrect: 'رمز عبور فعلی صحیح نمی باشد',
// newPasswordEmpty: 'رمز عبور جدید را وارد کنید',
// newPassword2Empty: 'رمز عبور جدید را تکرار کنید',
// phoneNumberEmpty: 'شماره همراه را وارد کنید',
// phoneNumberInvalid: 'شماره همراه به درستی وارد کنید ',
// phoneNumberExists: 'شماره همراه قبلا ثبت شده است',

// adminVerificationKeyEmpty: 'کد تاییدیه ادمین را وارد کنید',
// adminVerificationKeyInvalid: 'کد تاییدیه ادمین مطابقت ندارد',
// startDateEmpty: 'تاریخ شروع را انتخاب کنید',
// startDateInvalid: 'تاریخ شروع را به درستی وارد کنید',
// endDateEmpty: 'تاریخ پایان را انتخاب کنید',
// endDateInvalid: 'تاریخ پایان را به درستی وارد کنید',
// contractPriceEmpty: 'مبلغ قرارداد را وارد کنید',
// contractPriceInvalid: 'مبلغ قرارداد را به درستی وارد کنید',
// contractorCompanyEmpty: 'نام شرکت پیمانکار را وارد کنید',
// designerCompanyEmpty: 'نام شرکت طراح را وارد کنید',
// locationEmpty: 'موقعیت را وارد کنید',
// employerNameEmpty: 'نام کارفرما را وارد کنید',
// usageTypeEmpty: 'نوع کاربری را انتخاب کنید',
// planEmpty: 'پلن را انتخاب کنید',
// userNotFound: 'کاربر یافت نشد',
// customerNameEmpty: 'نام خریدار را وارد کنید',
// customerTypeEmpty: 'نوع خریدار را انتخاب کنید',
// appsEmpty: 'نرم افزار های خربداری شده را وارد کنید',
// appsInvalid: 'نرم افزار های وارد شده صحیح نمی باشند',
